GITHUB_ID=b154d5f39676d44144a3
GITHUB_SECRET=2339d60a84f307974968d82218418430a90a5d83
GITHUB_ID2=7f678ced6384084f9559
GITHUB_SECRET2=3a02b8cf04f13e904c93dde1a72574f9173f89c5



EMAIL='klimdevcom@gmail.com'
PASS='cokxkckfvxnsntwz'

NEXTAUTH_SECRET=b21229dc269915a96b807d8fd2521098

DATABASE_URI="mysql://root:aqsjyhH0beZ4FYd2DPb3@containers-us-west-37.railway.app:6077/railway"

NEXTAUTH_URL="http://localhost:3000"

SENDER="http://localhost:3000"

SENDERX="https://mailing-ojnvdf20i-carloseur24.vercel.app"